# birdz-browser
The birdz browser is an experimental showcase/adaptation of the 90s and early 2000s web aesthetic. This project was a collaberation between me and my friend [kiki](https://twitter.com/_idaate) for a class, and was made in about 7 weeks using the [Godot Engine](https://godotengine.org/).

There is still a bit left to finish up, but hopefully we will be at our final 1.0 release by the New year.

All the code is licensed under the [GPL 3.0 license](https://www.gnu.org/licenses/gpl-3.0.en.html), Kiki's art is licensed under [Creative Commons attribution Share-Alike](https://creativecommons.org/licenses/by-sa/4.0/), and Dialogic is licensed under the [MIT License}(https://mit-license.org/).
